server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root /var/www/html/public;

  index index.php index.html index.html;

  server_name _;

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ \.php$ {
    try_files $uri =404;
    include         fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    fastcgi_pass    php:9000;
  }
  location ~ /\.ht {
    deny all;
  }
}